.container
    width: 86%
    max-width: 1170px
    margin: auto

.row
    display: flex
    align-items: flex-start
    flex-wrap: wrap

.col-30
    flex-basis: 33%
    min-width: 330px

.space-between
    display: flex
    justify-content: space-between
.jc-center
    display: flex
    justify-content: space-between
.jc-end
    display: flex
    justify-content: flex-end    