@media screen and ( max-width: 1600px )
    .reviews__swiper-button
        &-prev
            left: 15%
        &-next
            right: 15%
@media screen and ( max-width: 1300px )
    html
        font-size: 12px
    .cost
        &__form
            background: $light
        &__input-group-box
            margin: 0 auto
@media screen and ( max-height: 1000px ) 
    // .hero
    //     background: url(../img/hero/bg_left_top_hero.png) no-repeat -1% 0%
@media screen and ( max-width: 1200px )
    .nav
        display: none
    .button-wrapper
        display: block
    .menu
        &__button
            display: none
    
    .menu
        justify-content: start
    .logo
        flex-basis: 44%
    .menu__phone
        flex-basis: 50%
    .button-wrapper
        flex-basis: 6%
    .hero
        background: #ffffff
        &-content
            padding-left: 10%
        &__social-networks
            &-line
                height: 30rem
@media screen and ( max-width: 1045px )
    .cases
        &__swiper
            &-container
                background: #ffffff
            &-slide-content
                justify-content: center

@media screen and ( max-width: 1037px )
    .services
        &__row
            justify-content: center
@media screen and ( max-width: 992px )
    .hero
        margin-bottom: 0
    .reviews__swiper-button
        &-prev
            left: 5%
        &-next
            right: 5%
@media screen and ( max-width: 768px )
    .hero
        margin-bottom: -15rem
        &__title
            font-size: 3.4rem
            line-height: 4.43rem
        &-content
            margin: 0 auto
    .figures
        &__video
            min-height: 25.2rem
            margin-top: 0
    .reviews__swiper-button
        &-prev
            display: none
        &-next
            display: none
    .wrapper
        // &__item
        //     background-color: #e3fbdd
        // &__item-call
        //     background-color: #e3fbdd
@media screen and ( max-width: 576px )
    .menu
        justify-content: space-between
        padding-top: 1rem
    .menu__phone
        display: none
    .logo__span
        font-size: 20px
    .logo
        flex-basis: 70%
    .button-wrapper
        flex-basis: 30%
    .hero
        &__title
            font-size: 2.4rem
            line-height: 3.43rem 
        &__social-networks
            display: none 
    .cases
        display: none