.cases
    &__container
        position: relative
        padding: 0 5rem
    &__section-title
        margin-top: 8rem
        margin-bottom: 4rem
        &-title
            margin-bottom: 2rem
    &__swiper
        &-container
            max-width: 984px
            box-shadow: 0px 0px 10px 3px rgba(33,33,34,0.05)
            background: url(../img/cases/bg_slide_cases.png) no-repeat center / cover
        &-slide
            &-title
                margin-top: 3.0rem
                text-align: center
                font-size: 1.55rem
                line-height: 1.5rem
                font-weight: 500
                color: #2c2c2d
            &-content
                display: flex
                justify-content: space-between
                flex-wrap: wrap
                padding: 3rem 2.5rem
        &-button
            &-prev, &-next
                position: absolute
                z-index: 10
                cursor: pointer
                top: 50%
                background-size: 42px
                width: 23px
                height: 47px
                &::after
                    display: none
            &-prev
                left: 2.5%
                background: url(../img/cases/arrow_prev_swiper_cases.png) no-repeat center
            &-next
                right: 2.5%
                background: url(../img/cases/arrow_next_swiper_cases.png) no-repeat center
    &__button
        display: block
        padding: 0.35rem 4.5rem
        margin: 2.5rem auto 5rem
.color-green
    font-size: 1.2857rem
    line-height: 2rem
    font-weight: 700
    color: #47a536
.statistics
    max-width: 28.2rem
    &__paragraph
        margin: 0
        margin-bottom: 2rem
        font-size: 1.2857rem
        line-height: 2rem
        font-weight: 300
        color: #343435
    &__list
        &-item
            position: relative
            display: block
            margin-left: 1.5rem
            font-size: 1.2857rem
            line-height: 2rem
            font-weight: 300
            color: #343435
            &::before
                content: ''
                position: absolute
                left: -16px 
                bottom: 6px
                height: 15px
                width: 11px
                background: url(../img/cases/list_mark_slide_cases.png) no-repeat top left 
.schedule
    max-width: 31.7rem
    &__text
        display: block
        max-width: 370px
        margin-bottom: 0.8rem
        font-size: 1.2857rem
        line-height: 1.57rem
        font-weight: 400
        color: #2c2c2d
    &__subtext
        display: block
        margin-bottom: 1rem
        color: #79797a

