.contacts
    position: relative
    min-height: 567px
    background: $light url(../img/contacts/bg_contacts.jpg) no-repeat right
    &__container
        display: flex
        flex-wrap: wrap
    &__text
        margin-top: 6.5rem
        font-size: 2.57rem
        line-height: 3.14rem
        font-weight: 500
        color: #1e1e1e
        &>a
            color: $primary
    &__address
        margin-right: 2.5rem
        font-size: 1.2857rem
        line-height: 2.2rem
        font-weight: 300
        color: #1a1a1a
        &-bold
            display: block
            margin-bottom: -1.6rem
            font-size: 1.714rem
            line-height: 2.64rem
            font-weight: 500
        &-box
            margin-top: 3rem
            display: flex
    &__schedule
        margin-top: 0.5rem
        font-size: 18px
        line-height: 22px
        font-weight: 300
        color: #1a1a1a
        &-bold
            font-weight: 500
            &:nth-of-type(2)
                display: block
                margin-top: 1.7rem
            &:nth-of-type(3)
                display: block
                margin-top: 1.7rem
    &__form
        width: 100%
        max-width: 550px
        margin-top: 8rem
        margin-left: 7.2rem
    &__label
        margin-bottom: 0.2rem
        font-size: 1.286rem
        line-height: 1.286rem
        font-weight: 300
        color: #faf6f5
    &__input
        color: #1e1e1e
        background-color: transparent
        &::placeholder
            font-size: 1.286rem
            line-height: 2.5rem
            font-weight: 300
            color: #413f3e
        &.invalid
            border: none
            border-bottom: 1px solid $light
        &-group
            margin-bottom: 1rem
            &:nth-of-type(3)
                margin-bottom: 0.6rem
            &>.invalid
                color: $light
                bottom: -1rem
    &__button
        margin-top: 1.3rem
        padding: 0.3rem 4.8rem  