.cost
    background: url(../img/cost/bg_cost.jpg) center 0
    padding: 6.1rem 0 5rem
    &__form
        height: 42.6rem
        background: $light url(../img/cost/bg_form_cost.jpg) no-repeat right top
    &__input-group-box
        height: 100%
        max-width: 46.43rem
        padding: 3.5rem 3.57rem
    &__form-title
        text-align: center
        font-size: 2.14rem
        line-height: 2.57rem
        font-weight: 500
        color: #2d2c2c
        margin-bottom: 2.8rem
    &__input-group
        margin-bottom: 1.3rem
        &:nth-child(4)
            margin-bottom: 1rem
        &:nth-child(5)
            margin-bottom: 2.6rem
        &>.invalid
            bottom: -1rem
    &__label
        color: #939292
    &__input
        color: #1e1e1e
        &.invalid
            border: none
            border-bottom: 1px solid tomato
        &::placeholder
            color: #1e1e1e
    &__button
        display: block
        margin: 0 auto
        padding: 5px 41px 