.footer
    background: url(../img/footer/bg_footer.jpg)
    &__container
        width: 86%
        max-width: 866px
        margin: auto
    &__line
        width: 100%
        height: 1px
        background-color: #3c3a3a
    &__logo
        display: flex
        flex-direction: column
        align-items: center
        padding-top: 4.64rem
        margin-bottom: 3.357rem
        text-decoration: none
        &-img
            margin-bottom: 1rem
        &-span
            font-size: 1.857rem
            line-height: 1.357rem
            font-weight: 700
            letter-spacing: 0.02em
            color: #38393b
    &__span
        display: block
        max-width: 303px
        margin: 2.8rem auto 0
        padding-bottom: 2.8rem
        font-size: 1.14rem
        line-height: 2.64rem
        font-weight: 500
        color: #151515 