.menu
    padding-top: 2.2857rem
    display: flex
    justify-content: space-between
    align-items: center
    &__phone
        text-decoration: none
        font-size: 1.2857rem
        line-height: 2.64rem
        font-weight: 500
        color: #38393b
    &__button
        padding: 0.3rem 2.2rem
.logo
    display: flex
    align-items: center
    text-decoration: none
    &__span
        margin-left: 0.857rem
        font-size: 26px
        line-height: 19px
        font-weight: 700
        letter-spacing: 0.02em
        color: #38393b
.nav
    margin-left: 11%
    &__item
        position: relative
        margin-left: 1.7rem
        text-decoration: none
        font-size: 1.14rem
        line-height: 2.64rem
        font-weight: 300
        color: #38393b
        &::after
            content: ''
        &:hover
        &::after
            position: absolute
            left: 18%
            bottom: -15px
            width: 64%
            height: 2px
            background-color: #ff5a3c
.button-wrapper
    background-color: #ffffff
    border: none
    cursor: pointer
    &>img
        height: 30px
        width: 30px
        display: none
        margin-left: auto
.wrapper
    display: none
    flex-direction: column
    align-items: center
    margin-top: 1rem
    &--active
        display: flex
    &__item
        width: 100%
        text-align: center
        margin-left: 1.7rem
        margin-top: 0.5rem
        text-decoration: none
        font-size: 2rem
        line-height: 2.64rem
        font-weight: 300
        border-bottom: 1px solid #000
        color: #38393b
    &__item-call
        width: 100%
        text-align: center
        border: none
        border-bottom: 1px solid #ff5a3c
        margin-left: 1.7rem
        margin-top: 0.5rem
        text-decoration: none
        font-size: 2rem
        line-height: 2.64rem
        font-weight: 300
        color: #ff5a3c
        background-color: #ffffff