.hero
    height: 100vh 
    margin-top: -6rem
    background: url(../img/hero/bg_left_top_hero.png) no-repeat -1% 0%, url(../img/hero/curve_hero.png) no-repeat 93.5% 17.5%, url(../img/hero/bg_notebook_hero.png) no-repeat 84% 100%, url(../img/hero/bg_SEO_hero.png) no-repeat 8.7% bottom
    margin-bottom: 10rem
    &__lines
        position: absolute
        bottom: -22%
        right: 6.5%
    &__social-networks
      position: absolute
      left: 2.7%
      &-line
        display: block
        width: 4px
        height: 60vh
        margin-left: 8px
        margin-top: 10rem
        background-color: $primary
        border-radius: 2px
      &-link
        display: block
        margin-top: 35px
    &-content
      margin: 0
      padding-top: 29%
    &__title
      margin-bottom: 2.9rem
      font-size: 4.4rem
      line-height: 5.43rem 
      font-weight: 700
      letter-spacing: -0.2rem
      color: #323232
      &--primary
        color: $primary
    &__text
      max-width: 563px
      font-size: 1.424rem
      line-height: 2.07rem
      font-weight: 300
      color: #2e2e2d
      margin-bottom: 2.55rem
    &__button
      padding: 5px 38px