.modal
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    z-index: 199
    display: flex
    justify-content: center
    align-items: center
    width: 100%
    height: 100%
    background-color: transparent
    &-thanks
        opacity: 0
        visibility: hidden
        position: fixed
        top: 0
        right: 0
        bottom: 0
        left: 0
        z-index: 199
        display: flex
        justify-content: center
        align-items: center
        width: 100%
        height: 100%
        background-color: transparent
    &--visible
        opacity: 1
        visibility: visible
    &__dialog
        position: relative
        max-width: 27.85rem
        padding: 2.857rem 3.57rem 2.14rem
        background-color: $light
        box-shadow: 0px 0px 7px 6px rgba(33,33,34,0.05)
        &-thanks
            position: relative
            padding: 4rem 7rem 
            background-color: $light
            box-shadow: 0px 0px 7px 6px rgba(33,33,34,0.05)
            background: #ffffff url(../img/hero/bg_left_top_hero.png) no-repeat 50% 90%
    &__form
        display: flex
        flex-direction: column
    &__input
        max-width: 271px
        height: 43px
        padding: 1.28rem 1.42857rem
        margin-bottom: 1.286rem  
        background-color: #ffffff
        border: 1.0px solid #b1b0b0
        border-radius: 10px
        &::placeholder 
            font-size: 1.14286rem
            line-height: 2.642856rem
            font-weight: 300
            color: #878585
    &__button
        padding-left: 54px
        padding-right: 54px