.news
    position: relative
    background-color: #eefdea
    padding-bottom: 9rem
    &__container
        position: relative
    &__section-title
        margin-bottom: 4rem
        &-title
            padding-top: 4rem
            margin-bottom: 2rem
    &__swiper
        // &-container
        //     max-width: 1170px;
        //     height: 594px
        &-slide
            position: relative
            padding-left: 2px
        &-button
            display: flex
            align-items: center
            margin-top: 4rem
            margin-left: 0.5rem
            &-prev, &-next
                cursor: pointer
                background-size: 42px
                width: 48px
                height: 28px
                &::after
                    display: none
            &-prev
                margin-right: 1.8rem
                background: url(../img/news/arrow_prev_swiper_news.png) no-repeat center
            &-next
                width: 56px
                height: 32px
                background: url(../img/news/arrow_next_swiper_news.png) no-repeat center
.date
    position: absolute
    left: 21px
    top: 24px
    width: 56px
    height: 66px
    padding: 15px
    background-color: #ff5a3c
    border-radius: 5.0px
    &__number
        display: block
        text-align: center
        font-size: 20px
        line-height: 18px
        font-weight: 700
        color: #ffffff
    &__month
        display: block
        text-align: center
        font-size: 14px
        line-height: 18px
        font-weight: 400
        color: #ffffff
.factors
    position: absolute
    z-index: 1
    right: 0.5rem
    bottom: -2.5rem
    max-width: 550px
    min-height: 340px
    padding: 2.5rem 2.8rem  
    box-shadow: 0px 0px 10px 3px rgba(33,33,34,0.05)
    background-color: #ffffff
    border-radius: 5.0px
    &__title
        margin-bottom: 2rem
        font-size: 1.43rem
        line-height: 1.285rem
        font-weight: 500
        color: #121111
    &__text
        margin-bottom: 2.65rem
        font-size: 1.14rem
        line-height: 1.95rem
        font-weight: 300
        color: #201f1f
    &__button
        padding: 0.35rem 4rem 

    