
.services
    background: url(../img/services/bg-serveces.jpg) no-repeat center 0%
    &__row
        margin: 0 -1rem
        padding-bottom: 13rem
    &__section-title
        margin-bottom: 4rem
        &-title
            margin-bottom: 2rem
            margin-top: 1.2rem
        &-text
    &__card
        margin: 0 1rem 3rem 
        max-width: 25.357rem
        min-height: 22.14rem
        padding: 3rem 2.3rem
        border: 1.0px solid #c9c8c8
        border-radius: 5.0px
        background-color: $light
        &:hover
            box-shadow: 0px 0px 10px 3px rgba(33,33,34,0.05)
            // border: none
            border-bottom: 5px solid $primary
        &-img
            display: block
            margin-bottom: 2rem
            height: 40px
            &>img
                display: block
        &-title
            display: block
            margin-bottom: 1.2rem
            font-size: 1.86rem
            line-height: 2.64rem
            font-weight: 500
            color: #2c2c2d
        &-text
            margin: 0 auto
            max-width: 22.6rem
            font-size: 1.14rem
            line-height: 1.785rem
            font-weight: 300
            color: #2c2c2d